{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "dev:stable": "vite --config vite-upgraded.config.ts",
    "dev:fast": "vite --no-hmr",
    "build": "vite build",
    "tauri": "tauri",
    "tauri:stable": "tauri dev --config src-tauri/tauri-stable.conf.json",
    "lint": "eslint . --ext ts,tsx --max-warnings 100",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest run --coverage",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.96.2",
    "@tauri-apps/api": "^2.10.1",
    "antd": "^5.16.0",
    "axios": "^1.6.0",
    "date-fns": "^2.30.0",
    "framer-motion": "^12.38.0",
    "immer": "^11.1.4",
    "lodash": "^4.17.21",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-error-boundary": "^6.1.1",
    "react-router-dom": "^6.20.0",
    "recharts": "^2.10.3",
    "redux-devtools-extension": "^2.13.9",
    "zustand": "^4.5.7"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@tauri-apps/cli": "^2.0.0",
    "@testing-library/jest-dom": "^6.4.2",
    "@testing-library/react": "^14.2.1",
    "@types/node": "^25.5.2",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "@typescript-eslint/eslint-plugin": "^8.58.2",
    "@typescript-eslint/parser": "^8.58.2",
    "@vitejs/plugin-react": "^4.0.0",
    "@vitest/coverage-v8": "^1.6.0",
    "@vitest/ui": "^1.6.0",
    "babel-plugin-macros": "^3.1.0",
    "eslint": "^8.0.0",
    "eslint-plugin-react": "^7.30.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.3.4",
    "jsdom": "^24.0.0",
    "typescript": "^6.0.2",
    "vite": "^4.0.0",
    "vite-plugin-tauri": "^4.0.0",
    "vitest": "^1.6.0"
  }
}
